# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = PGI_A22

QT = core gui widgets

HEADERS = \
   $$PWD/bestellsystem.h \
   $$PWD/bestellung.h \
   $$PWD/katalog.h \
   $$PWD/kunde.h \
   $$PWD/produkt.h

SOURCES = \
   $$PWD/bestellsystem.cpp \
   $$PWD/bestellung.cpp \
   $$PWD/katalog.cpp \
   $$PWD/kunde.cpp \
   $$PWD/main.cpp \
   $$PWD/produkt.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

