<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookingsInput</class>
 <widget class="QDialog" name="BookingsInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>286</width>
     <height>321</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Car</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidget_3">
       <row>
        <property name="text">
         <string>ID</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Startdate</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Enddate</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Startlocation</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Endlocation</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Company</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Price</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Hotel</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTableWidget" name="tableWidget_4">
       <row>
        <property name="text">
         <string>ID</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Startdate</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Enddate</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Hotel</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Town</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Price</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Flight</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>264</width>
       <height>271</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>ID</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Startdate</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Enddate</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Startlocation</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Startairport</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Endlocation</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Endairport</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Company</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Price</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <item row="4" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="flags">
       <set>ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
     <item row="5" column="0">
      <property name="flags">
       <set>ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>440</y>
     <width>166</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Update </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
