<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveJson</class>
 <widget class="QDialog" name="SaveJson">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>311</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pricePara">
      <property name="text">
       <string>Price</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="fromPara">
      <property name="text">
       <string>From Date</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="toPara">
      <property name="text">
       <string>To Date</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
