<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>travelAgencyUI</class>
 <widget class="QMainWindow" name="travelAgencyUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>168</width>
      <height>218</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="readFile">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Read The File</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="readAirport">
       <property name="text">
        <string>Read Airport</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Customer">
       <property name="text">
        <string>Find Customer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addCustomer">
       <property name="text">
        <string>Add Customer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveJsonButton">
       <property name="text">
        <string>Save To Json</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4"/>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>340</y>
      <width>286</width>
      <height>321</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Car</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTableWidget" name="tableWidget_3">
        <row>
         <property name="text">
          <string>ID</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Startdate</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Enddate</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Startlocation</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Endlocation</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Company</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Price</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Hotel</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QTableWidget" name="tableWidget_4">
        <row>
         <property name="text">
          <string>ID</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Startdate</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Enddate</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Hotel</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Town</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>Price</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Flight</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>264</width>
        <height>271</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>ID</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Startdate</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Enddate</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Startlocation</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Startairport</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Endlocation</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Endairport</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Company</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Price</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Value</string>
       </property>
      </column>
      <item row="4" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="5" column="0">
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>680</y>
      <width>166</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Update </string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>598</x>
      <y>11</y>
      <width>349</width>
      <height>38</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_8">
       <property name="text">
        <string>End</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_9">
       <property name="text">
        <string>Price</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>271</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLineEdit" name="customerName">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="columnCount">
        <number>3</number>
       </property>
       <column>
        <property name="text">
         <string notr="true">ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Startdate</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Enddate</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>50</y>
      <width>311</width>
      <height>235</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLineEdit" name="travelID">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="columnCount">
        <number>4</number>
       </property>
       <column>
        <property name="text">
         <string notr="true">ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Startdate</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Enddate</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Price</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>282</x>
      <y>10</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>End</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUp_and_away">
    <property name="title">
     <string>Bookings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCustomers">
    <property name="title">
     <string>Customers</string>
    </property>
   </widget>
   <addaction name="menuUp_and_away"/>
   <addaction name="menuCustomers"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
